{
  "name": "ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "braintree-web": "^3.76.2",
    "braintree-web-drop-in-react": "^1.2.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mdbreact": "^5.0.2",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "photoswipe": "^4.1.3",
    "pm2": "^4.5.6",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-images": "^1.2.0-beta.6",
    "react-loading-overlay": "^1.0.1",
    "react-modal-video": "^1.2.6",
    "react-photo-gallery": "^8.0.0",
    "react-photoswipe-gallery": "^1.3.6",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
